<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .review_contents {
        position: relative;
        display: inline-block;
        width: 100%
    }
    .wrapper_small {
        width: 1150px;

        margin: 70px auto;
        position: relative;
    }
    .review_name{
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 25px;
        color: #ba9f7e;
    }
    .review_lecName{

        padding: 11px;
        border-top: 1px solid #FAA11B;
        border-bottom: 1px solid #FAA11B;
        background: #fcfcfc;
        font-size: 20px;
        color: #ba9f7e;

    }
    .review_teaName{
        font-size: 12px;
        color: #800020;
    }
</style>
</head>
<body>
<div th:replace="~{header :: header}"></div> <!-- header.html 에서 header 태그 불러오기 -->

<div class="review_contents">
    <div class="wrapper_small">
        <div class="review_lecName" th:text="${review.lec_name}"></div>
        <div class="review_teaName" th:text="${review.tea_name}"></div>
        <div class="review_reaCount" th:text="${'조회수 : '+review.rev_ReadCount}"></div>
        <div class="review_name" th:text="${review.rev_name}"></div>
        <div class="review_detail" th:text="${review.rev_detail}"></div>
    </div>
</div>
</body>
</html>