<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>톡톡스피킹</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <style>
        main.wrap {margin:70px auto;}
        a {color: #000;}
        .list-box {display:flex; flex-wrap:wrap; gap:2rem; margin-bottom: 30px;}
        .list-box .list {position:relative; display: block; width: calc(25% - 24px); overflow:hidden; border-radius: 4px; box-shadow: 1px 5px 10px rgba(0,0,0,.1);}
        .list-box .list a {display: block; padding: 15px;}
        .list-box .list h3 {margin-bottom:10px; color:#f9a01b; font-size: 1.1em;}
        .paging-box .paging {display: flex; gap: 20px; justify-content: center;}
        .paging-box .paging li {display: flex; justify-content: center; align-items: center; width: 35px; height: 35px; border-radius: 20px; overflow: hidden;}
        .paging-box .paging li.active {background: #000;}
        .paging-box .paging li.active a {color:#fff;}
        .paging-box .paging li a i {font-size:13px; margin: 0 -2px 0 -1px;}

    </style>
</head>
<body>
    <div th:replace="~{header :: header}"></div> <!-- header.html 에서 header 태그 불러오기 -->

    <main class="wrap">
        <section>
            <div class="list-box">
                <div th:each="list : ${lectureList}" class="list">
                    <a th:href="@{/lecture/detail(page=${currentPage}, no=${list.lec_no})}">
                        <h3 th:text="${list.lec_name}" class="title"></h3>
                        <p><span th:text="${list.lec_day}"></span>&nbsp;&nbsp;<span th:text="${list.lec_time}"></span></p>
                        <p>월 <span th:text="${list.lec_price}"></span>원</p>
                        <p><span th:text="${list.lec_startdate}"></span> ~ <span th:text="${list.lec_enddate}"></span></p>
                    </a>
                </div>
            </div>
            <div th:if="${lectureList.totalPages > 1}" class="paging-box">
                <ul class="paging">
                    <li th:if="${not lectureList.first}">
                        <a th:href="@{/lecture/list(page=1)}">
                        <i class="fa-solid fa-chevron-left"></i><i class="fa-solid fa-chevron-left"></i>
                        </a>
                    </li>
                    <li th:each="pageNumber : ${#numbers.sequence(1, lectureList.totalPages)}"
                        th:class="${pageNumber == lectureList.number + 1 ? 'active' : ''}">
                        <a th:href="@{'/lecture/list?page=' + ${pageNumber}}">[[${pageNumber}]]</a>
                    </li>
                    <li th:if="${not lectureList.last}">
                        <a th:href="@{/lecture/list(page=${lectureList.totalPages})}">
                            <i class="fa-solid fa-chevron-right"></i><i class="fa-solid fa-chevron-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <div th:replace="~{footer :: footer}"></div> <!-- footer.html 에서 footer 태그 불러오기 -->
</body>
</html>