<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
        div, .input_row {
            display: block;
        }
        .login_wrap {
            box-sizing: border-box;
            width: 460px;
            margin: 0 auto;
        }
        .menu_wrap {
            display: table;
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
        }
        .menu_item {
            position: relative;
            display: table-cell;
            vertical-align: top;
        }
        a {
            text-decoration: none;
            cursor: pointer;
        }
        .menu_id, .menu_ones {
            display: block;
            position: relative;
            height: 61px;
            padding-top: 17px;
            border: 1px solid #e3e3e3;
            border-bottom: 0;
            border-radius: 6px 6px 0 0;
            background-color: #fff;
            text-align: center;

            box-sizing: border-box;
            z-index: 2;
        }
        .menu_id.on, .menu_ones.on {
            border-color: #c6c6c6;
            background-color: #f8f9fa;
            z-index: 5;
        }
        .id_pw_wrap .input_row {
            display: table;
            table-layout: fixed;
            width: 100%;
            padding: 14px 17px 13px;
            box-sizing: border-box;
            border: 1px solid #dadada;
            box-shadow: 0 2px 6px 0 rgba(68, 68, 68, .08);
        }
        .id_pw_wrap .input_row:first-child {
            border-radius: 6px 6px 0 0;
        }
        .id_pw_wrap .input_row:last-child {
            border-radius: 0 0 6px 6px;
        }

        ol, ul {
            list-style: none;
        }
        .menu_text {
            position: relative;
            padding-left: 24px;
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: -.5px;
            color: #777;
            vertical-align: middle;
        }
        button, input, select, textarea {
            border: none;
            background: none;
            outline: 0;
            cursor: pointer;
        }
    </style>
    <style>
        .inner{
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .container {
            position: relative;
            height: 100%;
        }
        div {
            display: block;
        }
        .content {
            flex: 1 1 auto;
            padding-top: 30px;
        }
        .form {
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            height: 100%;
        }
        .form_content {
            flex: 1 1 auto;
        }
        @media (min-width: 768px) {
            .form_section {
                margin-right: 20px;
                margin-left: 20px;
                padding-right: 0;
                padding-left: 0;
            }
        }
        .form_section {
            padding: 0 20px;
        }
        .join_toggle:not([style*="display: none"])+.form_list {
            margin-top: 10px;
        }
        .form_list {
            position: relative;
            margin-bottom: 10px;
            border-radius: 6px;
        }
        .form_item:first-of-type {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }
        .form_item:last-child {
            border-bottom: none; /* 마지막 아이템에서는 하단 경계선 제거 */
        }
        .form_item {
            display: flex;
            align-items: center;
            position: relative;
            box-sizing: border-box;
            max-width: 100%;
            min-height: 50px;
            padding: 0 10px 0 45px;
            border-bottom: 1px solid #ccc; /* 폼 아이템 간에 경계선 추가 */
        }
        .input {
            flex: 1 1 auto;
            box-sizing: border-box;
            width: 100%;
            font-size: 16px;
            line-height: 22px;
            color: #222;
        }
        button, input, select, textarea {
            border-radius: 0;
            border: none;
            background: 0 0;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: 0;
            text-decoration: none;
            cursor: pointer;
            -webkit-text-size-adjust: none;
        }
        .form_item+.form_item {
            margin-top: -1px;
        }
        .btn_submit_wrap {
            flex: none;
            padding: 20px;
        }
        .btn_submit {
            width: 100%;
            padding: 14px 0;
            border-radius: 6px;
            border: 1px solid rgba(0, 0, 0, .05);
            background: #FAA11B;
            font-size: 18px;
            font-weight: 700;
            line-height: 22px;
            color: #fff;
        }
        button {
            cursor: pointer;
        }
        input[type="button"] {
            padding: 10px 20px;
            background-color: #FAA11B; /* 주황색 배경 */
            color: white; /* 흰색 텍스트 */
            border: none;
            border-radius: 6px; /* 둥근 모서리 */
            cursor: pointer; /* 커서 포인터 모양 */
            margin-left: 10px; /* 좌측 여백 */
            font-size: 16px; /* 글씨 크기 설정 */
        }
        .form_label_container {
            display: flex;
            flex-direction: row; /* 요소들을 가로로 정렬 */
            align-items: center; /* 세로 중앙 정렬 */
            margin-right: 10px; /* 입력 필드와의 간격 */
        }
        .form_label_container span {
            min-width: 130px;
            color: #000; /* 텍스트 색상 보장 */
            font-size: 16px; /* 가독성 있는 폰트 크기 */
        }
    </style>
    <script>
        // 핸드폰번호 자동하이픈 기능
        const autoHyphen = (target) => {
            target.value = target.value
                .replace(/[^0-9]/g, '')
                .replace(/^(\d{0,3})(\d{0,4})(\d{0,4})$/g, "$1-$2-$3")
                .replace(/(\-{1,2})$/g, "");
        }


        // 핸드폰번호 하이픈제거 함수
        const removeHyphen = (phone) => {
            return phone.replace(/-/g, '');
        }

        $(document).ready(function() {
            // 중복 검사 버튼 이벤트 핸들러
            $('#id-check').click(function() {
                idCheck();
            });

            function idCheck() {
                var teaEmail = $("#teaEmail").val();
                if (teaEmail === "") {
                    alert("아이디를 입력하세요");
                    $("#teaEmail").focus();
                    return false;
                } else {
                    $.ajax({
                        type: 'POST',
                        url: 'idCheck',
                        data: {"teaEmail": teaEmail},
                        success: function(result) {
                            if (result == 1) {
                                $("#id-result2 td").html("<font color='red'>이미 존재하는 이메일입니다</font>");
                                $("#teaEmail").focus();
                            } else {
                                $("#id-result2 td").html("<font color='blue'>사용가능한 이메일입니다</font>");
                                $("#teaPwd").focus();
                            }
                        }
                    });
                }
            }

            function boardCheck() {
                var teaEmail = $.trim($("#teaEmail").val());
                if (teaEmail === "") {
                    alert("아이디를 입력하세요");
                    $("#teaEmail").val("").focus();
                    return false;
                }

                // 이메일 입력란에서 값을 가져옴
                var email = document.getElementById("teaEmail").value;

                // 이메일 형식 검사 정규식
                var emailFormat = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

                // 이메일 형식 및 '@' 문자의 존재 여부 확인
                if (!emailFormat.test(email)) {
                    alert("유효하지 않은 이메일 형식입니다.");
                    return false; // 유효성 검사 실패
                }

                if ($.trim($("#teaPwd").val()) === "") {
                    alert("비밀번호를 입력하세요");
                    $("#teaPwd").val("").focus();
                    return false;
                }
                if ($.trim($("#teaPwd2").val()) === "") {
                    alert("비밀번호 확인을 입력하세요");
                    $("#teaPwd2").val("").focus();
                    return false;
                }
                if ($.trim($("#teaPwd").val()) !== $.trim($("#teaPwd2").val())) {
                    alert("비밀번호가 다릅니다!");
                    $("#teaPwd").val("");
                    $("#teaPwd2").val("");
                    $("#teaPwd").focus();
                    return false;
                }
                if ($.trim($("#teaName").val()) === "") {
                    alert("이름을 입력하세요");
                    $("#teaName").val("").focus();
                    return false;
                }
                if ($.trim($("#teaNickname").val()) === "") {
                    alert("닉네임을 입력하세요");
                    $("#teaNickname").val("").focus();
                    return false;
                }
                if ($.trim($("#teaPhone").val()) === "") {
                    alert("핸드폰번호를 입력하세요");
                    $("#teaPhone").val("").focus();
                    return false;
                }
                if ($.trim($("#teaAccount").val()) !== "" && !/^\d{10,14}$/.test($("#teaAccount").val())) {
                    alert("계좌번호는 10자리에서 14자리 사이여야 합니다");
                    $("#teaAccount").focus();
                    return false;
                }
                if ($.trim($("#teaIntro").val()).length > 500) {
                    alert("자기소개는 500자 이내로 입력하세요");
                    $("#teaIntro").focus();
                    return false;
                }
                if ($.trim($("#teaDetail").val()).length > 2000) {
                    alert("디테일 자기소개는 2000자 이내로 입력하세요");
                    $("#teaDetail").focus();
                    return false;
                }
                var nation = $("#teaNation").val();
                if (nation === "" || !["원어민", "영어사용국", "비영어권"].includes(nation)) {
                    alert("출신국가를 올바르게 선택하세요");
                    $("#teaNation").focus();
                    return false;
                }

                const teaPhone = removeHyphen(document.getElementById("teaPhone").value);
                document.getElementById("teaPhone").value = teaPhone;
            }
        });
        $(document).ready(function() {
            //메인 검색 영역 버튼 제어
            $('.btn-student').click(function() {
                $(this).addClass('on');
                $('.btn-teacher').removeClass('on');
                $('#teacher').hide();
                $('#student').show();
                $('.teacher-input').off('input');
            });
            $('.btn-teacher').click(function() {
                $(this).addClass('on');
                $('.btn-student').removeClass('on');
                $('#student').hide();
                $('#teacher').show();
                $('.student-input').off('input');
            });
        });
    </script>
</head>
<body>

<div th:replace="~{header :: header}"></div> <!-- header.html 에서 header 태그 불러오기 -->
<div class="login_wrap">
    <ul class="menu_wrap" role="tablist">
        <li class="menu-item" role="presentation">
            <a href="#none" id="loinid" class="menu_id on" role="tab" aria-selected="false" onclick="location='/student/join'">
                    <span class="menu_text">
                            <span class="text">학생회원 회원가입</span>
                        </span>
            </a>
        </li>
        <li class="menu_item" role="presentation">
            <a href="#none" id="ones" class="menu_ones" role="tab" aria-selected="true">
                        <span class="menu_text">
                            <span class="text">강사회원 회원가입</span>
                        </span>
            </a>
        </li>
    </ul> <!--학생/강사 선택-->
</div>
<div class="container">
    <div class="inner">
        <div class="content">
            <form id="join_form" method="post" action="/teacher/join" class="form" onsubmit="return boardCheck();">
                <div class="form_content">
                    <div class="form_section">
                        <div class="form_list">

                            <div class="form_item user" id="divId"> <!--이메일 입력-->
                                <div class="form_label_container">
                                    <span>이메일 : </span>
                                </div>
                                <input type="text" name="teaEmail" id="teaEmail" class="input" placeholder="이메일을 입력하세요.">
                                <input type="button" id="id-check" value="중복검사">
                            </div>
                            <div class="form_item user" id="id-result"></div><!--중복검사-->
                            <div class="form_item lock password" id="divpasswd"><!--비밀번호 입력-->
                                <div class="form_label_container">
                                    <span>비밀번호 : </span>
                                </div>
                                <input type="password" name="teaPwd" id="teaPwd" placeholder="비밀번호" class="input" autocomplete="new_password"/>
                            </div>
                            <div class="form_item lock password" id="divpasswd2"><!--비밀번호확인 입력-->
                                <div class="form_label_container">
                                    <span>비밀번호 확인 : </span>
                                </div>
                                <input type="password" name="teaPwd2" id="teaPwd2" placeholder="비밀번호 확인" class="input" autocomplete="new_password"/>
                            </div>
                            <div class="form_item" id="divname">
                                <div class="form_label_container">
                                    <span>이름 : </span>
                                </div>
                                <input type="text" name="teaName" id="teaName" placeholder="이름" class="input" maxlength="8" />
                            </div>
                            <div class="form_item" id="divnickname">
                                <div class="form_label_container">
                                    <span>닉네임 : </span>
                                </div>
                                <input type="text" name="teaNickname" id="teaNickname" placeholder="닉네임" class="input" maxlength="8" />
                            </div>
                            <div class="form_item" id="divphone">
                                <div class="form_label_container">
                                    <span>핸드폰 : </span>
                                </div>
                                <input type="text" name="teaPhone" id="teaPhone"  placeholder="휴대전화번호" class="input" maxlength="13"
                                       oninput="autoHyphen(this)" pattern="010-[0-9]{3,4}-[0-9]{4}"
                                       autocomplete="off" />
                            </div>
                            <div class="form_item" id="divaccount">
                                <div class="form_label_container">
                                    <span>계좌번호 : </span>
                                </div>
                                <input type="text" name="teaAccount" id="teaAccount" placeholder="계좌번호" class="input" maxlength="14" />
                            </div>
                            <div class="form_item" id="divintro">
                                <div class="form_label_container">
                                    <span>한줄소개 : </span>
                                </div>
                                <input type="text" name="teaIntro" id="teaIntro" placeholder="한줄소개" class="input" maxlength="" />
                            </div>
                            <div class="form_item" id="divdetail">
                                <div class="form_label_container">
                                    <span>자기소개 : </span>
                                </div>
                                <input type="text" name="teaDetail" id="teaDetail" placeholder="자기소개" class="input" />
                            </div>
                            <div class="form_item" id="divcareer">
                                <div class="form_label_container">
                                    <span>학력 : </span>
                                </div>
                                <input type="text" name="teaCareer" id="teaCareer" placeholder="학력" class="input" maxlength="" />
                            </div>
                            <div class="form_item" id="divnation">
                                <div class="form_label_container">
                                    <span>출신국가 : </span>
                                </div>
                                <select name="teaNation" id="teaNation" class="input">
                                    <option value="">출신국가선택</option>
                                    <option value="원어민">원어민</option>
                                    <option value="영어사용국">영어사용국</option>
                                    <option value="비영어권">비영어권</option>
                                </select>
                            </div>
                            <div class="form_item" id="divimage">
                                <div class="form_label_container">
                                    <span>프로필사진 : </span>
                                </div>
                                <input type="file" name="teaImage" id="teaImage" placeholder="사진" class="input" />
                            </div>

                        </div>
                        <div class="btn_submit_wrap" id="divBtnJoin">
                            <button type="submit" class="btn_submit" id="btnJoin">가입하기</button>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>

    <div th:replace="~{footer :: footer}"></div> <!-- footer.html 에서 footer 태그 불러오기 -->
</body>
</html>