<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        //핸드폰번호 자동하이픈 기능
        const autoHyphen = (target) => {
            target.value = target.value
                .replace(/[^0-9]/g, '')
                .replace(/^(\d{0,3})(\d{0,4})(\d{0,4})$/g, "$1-$2-$3").replace(/(\-{1,2})$/g, "");
        }
        //핸드폰번호 하이픈제거 함수
        const removeHyphen = (phone) => {
            return phone.replace(/-/g, '');
        }
        function boardCheck() {
            var stuEmail = $.trim($("#stuEmail").val());
            if (stuEmail === "") {
                alert("아이디를 입력하세요");
                $("#stuEmail").val("").focus();
                return false;
            }
            // 이메일 입력란에서 값을 가져옴
            var email = document.getElementById("stuEmail").value;

            // 이메일 형식 검사 정규식
            var emailFormat = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            // 이메일 형식 및 '@' 문자의 존재 여부 확인
            if (!emailFormat.test(email)) {
                alert("유효하지 않은 이메일 형식입니다.");
                return false; // 유효성 검사 실패
            }

            if ($.trim($("#stuPwd").val()) == "") {
                alert("비밀번호를 입력하세요");
                $("#stuPwd").val("").focus();
                return false;
            }
            if ($.trim($("#stuPwd2").val()) == "") {
                alert("비밀번호 확인을 입력하세요");
                $("#stuPwd2").val("").focus();
                return false;
            }
            if($.trim($("#stuPwd").val()) != $.trim($("#stuPwd2").val())){
                alert("비밀번호가 다릅니다!");
                $("#stuPwd").val("");
                $("#stuPwd2").val("");
                $("#stuPwd").focus();
                return false;
            }
            if ($.trim($("#stuName").val()) == "") {
                alert("이름을 입력하세요");
                $("#stuName").val("").focus();
                return false;
            }
            if ($.trim($("#stuNickname").val()) == "") {
                alert("닉네임을 입력하세요");
                $("#stuNickname").val("").focus();
                return false;
            }
            if ($.trim($("#stuPhone").val()) == "") {
                alert("핸드폰번호를 입력하세요");
                $("#stuPhone").val("").focus();
                return false;
            }

            //중복체크 관련
            var chkresult = $("#id-result div").text();
            if (chkresult == "") {
                alert("아이디 중복검사를 해주세요");
                return false;
            } else if (chkresult == "이미 존재하는 아이디입니다") {
                alert("중복된 아이디로 가입이 불가합니다");
                return false;
            }

            //핸드폰번호에서 하이픈을 제거하고 숫자만 포함하는 문자열로 변경- 수정필요
            const stuPhone = removeHyphen(document.getElementById("stuPhone").value);
            document.getElementById("stuPhone").value = stuPhone;
        }
        function idCheck() {
            console.log("btn click");
            var stuEmail = $("#stuEmail").val().trim();

            if (stuEmail === "") {
                alert("아이디를 입력하세요");
                $("#stuEmail").focus();
                return false;
            }

            $.ajax({
                type: 'POST',
                url: '/student/idCheck',
                data: {stuEmail: stuEmail},
                success: function(result) {
                    // 성공 콜백에서 HTML 업데이트
                    if (result == 1) {
                        $("#id-result").html("<span style='color: red;'>이미 존재하는 이메일입니다.</span>");
                        $("#stuEmail").focus();
                    } else {
                        $("#id-result").html("<span style='color: green;'>사용 가능한 이메일입니다.</span>");
                        $("#stuPwd").focus();
                    }
                },
                error: function(xhr) {
                    alert("오류 발생: " + xhr.responseText);
                }
            });
        }

        $(document).ready(function() {
            // 중복 검사 버튼에 이벤트 핸들러 등록
            $('#id-check').click(function() {
                return idCheck();
            });
            //메인 검색 영역 버튼 제어
            $('.btn-student').click(function() {
                $(this).addClass('on');
                $('.btn-teacher').removeClass('on');
                $('#teacher').hide();
                $('#student').show();
                $('.teacher-input').off('input');
            });
            $('.btn-teacher').click(function() {
                $(this).addClass('on');
                $('.btn-student').removeClass('on');
                $('#student').hide();
                $('#teacher').show();
                $('.student-input').off('input');
            });
        });



    </script>
    <style>
        div, .input_row {
            display: block;
        }
        .login_wrap {
            box-sizing: border-box;
            width: 460px;
            margin: 0 auto;
        }
        .menu_wrap {
            display: table;
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
        }
        .menu_item {
            position: relative;
            display: table-cell;
            vertical-align: top;
        }
        a {
            text-decoration: none;
            cursor: pointer;
        }
        .menu_id, .menu_ones {
            display: block;
            position: relative;
            height: 61px;
            padding-top: 17px;
            border: 1px solid #e3e3e3;
            border-bottom: 0;
            border-radius: 6px 6px 0 0;
            background-color: #f8f9fa;
            text-align: center;
            box-sizing: border-box;
            z-index: 2;
        }
        .menu_id.on, .menu_ones.on {
            border-color: #c6c6c6;
            background-color: #fff;
            z-index: 5;
        }
        .id_pw_wrap .input_row {
            display: table;
            table-layout: fixed;
            width: 100%;
            padding: 14px 17px 13px;
            box-sizing: border-box;
            border: 1px solid #dadada;
            box-shadow: 0 2px 6px 0 rgba(68, 68, 68, .08);
        }
        .id_pw_wrap .input_row:first-child {
            border-radius: 6px 6px 0 0;
        }
        .id_pw_wrap .input_row:last-child {
            border-radius: 0 0 6px 6px;
        }

        ol, ul {
            list-style: none;
        }
        .menu_text {
            position: relative;
            padding-left: 24px;
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: -.5px;
            color: #777;
            vertical-align: middle;
        }
        button, input, select, textarea {
            border: none;
            background: none;
            outline: 0;
            cursor: pointer;
        }
    </style>
    <style>
        .inner{
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .container {
            position: relative;
            height: 100%;
            font-size: 0;
        }
        div {
            display: block;
            unicode-bidi: isolate;
        }
        .content {
            flex: 1 1 auto;
            padding-top: 30px;
        }
        .form {
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            height: 100%;
        }
        .form_content {
            flex: 1 1 auto;
        }
        @media (min-width: 768px) {
            .form_section {
                margin-right: 20px;
                margin-left: 20px;
                padding-right: 0;
                padding-left: 0;
            }
        }
        .form_section {
            padding: 0 20px;
        }
        .join_toggle:not([style*="display: none"])+.form_list {
            margin-top: 10px;
        }
        .form_list {
            position: relative;
            margin-bottom: 10px;
            border-radius: 6px;
        }
        .form_item:first-of-type {
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }
        .form_item:last-child {
            border-bottom: none; /* 마지막 아이템에서는 하단 경계선 제거 */
        }
        .form_item {
            display: flex;
            align-items: center;
            position: relative;
            box-sizing: border-box;
            max-width: 100%;
            min-height: 50px;
            padding: 0 10px 0 45px;
            border-bottom: 1px solid #ccc; /* 폼 아이템 간에 경계선 추가 */
        }
        .input {
            flex: 1 1 auto;
            box-sizing: border-box;
            width: 100%;
            font-size: 16px;
            line-height: 22px;
            color: #222;
        }
        button, input, select, textarea {
            border-radius: 0;
            border: none;
            background: 0 0;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: 0;
            text-decoration: none;
            cursor: pointer;
            -webkit-text-size-adjust: none;
        }
        .form_item+.form_item {
            margin-top: -1px;
        }
        .btn_submit_wrap {
            flex: none;
            padding: 20px;
        }
        .btn_submit {
            width: 100%;
            padding: 14px 0;
            border-radius: 6px;
            border: 1px solid rgba(0, 0, 0, .05);
            background: #FAA11B;
            font-size: 18px;
            font-weight: 700;
            line-height: 22px;
            color: #fff;
        }
        button {
            cursor: pointer;
        }
        input[type="button"] {
            padding: 10px 20px;
            background-color: #FAA11B; /* 주황색 배경 */
            color: white; /* 흰색 텍스트 */
            border: none;
            border-radius: 6px; /* 둥근 모서리 */
            cursor: pointer; /* 커서 포인터 모양 */
            margin-left: 10px; /* 좌측 여백 */
            font-size: 16px; /* 글씨 크기 설정 */
        }
    </style>
</head>
<body>
<div th:replace="~{header :: header}"></div> <!-- header.html 에서 header 태그 불러오기 -->
    <div class="login_wrap">
        <ul class="menu_wrap" role="tablist">
            <li class="menu-item" role="presentation">
                <a href="#none" id="loinid" class="menu_id on" role="tab" aria-selected="true" >
                    <span class="menu_text">
                            <span class="text">학생회원 회원가입</span>
                        </span>
                </a>
            </li>
            <li class="menu_item" role="presentation">
                <a href="#none" id="ones" class="menu_ones" role="tab" aria-selected="false" onclick="location='/view/joinTeaIntersection'">
                        <span class="menu_text">
                            <span class="text">강사회원 회원가입</span>
                        </span>
                </a>
            </li>
        </ul> <!--학생/강사 선택-->
    </div>
<div class="container">
    <div class="inner">
        <div class="content">
            <form id="join_form" method="post" action="student/login" class="form" onsubmit="return boardCheck();">
                <div class="form_content">
                    <div class="form_section">
                        <div class="form_list">
                            <div class="form_item user" id="divId"> <!--이메일 입력-->
                                <input type="text" name="stuEmail" id="stuEmail" class="input" placeholder="이메일을 입력하세요.">
                                <input type="button" id="id-check" value="중복검사" onclick="return idCheck();">
                            </div>
                            <div class="form_item user" id="id-result"></div><!--중복검사-->
                            <div class="form_item lock password" id="divpasswd"><!--비밀번호 입력-->
                                <input type="password" name="stuPwd" id="stuPwd" placeholder="비밀번호" class="input" autocomplete="new_password"/>
                            </div>
                            <div class="form_item lock password" id="divpasswd2"><!--비밀번호확인 입력-->
                                <input type="password" name="stuPwd2" id="stuPwd2" placeholder="비밀번호 재입력" class="input" autocomplete="new_password"/>
                            </div>
                            <div class="form_item" id="divname">
                                <input type="text" name="stuName" id="stuName" placeholder="이름" class="input" maxlength="8" />
                            </div>
                            <div class="form_item" id="divnickname">
                                <input type="text" name="stuNickname" id="stuNickname" placeholder="닉네임" class="input" maxlength="8" />
                            </div>
                            <div class="form_item" id="divphone">
                                <input type="text" name="stuPhone" id="stuPhone"  placeholder="휴대전화번호" class="input" maxlength="13"
                                       oninput="autoHyphen(this)" pattern="010-[0-9]{3,4}-[0-9]{4}"
                                       autocomplete="off" />
                            </div>
                        </div>
                        <div class="btn_submit_wrap" id="divBtnJoin">
                            <button type="submit" class="btn_submit" id="btnJoin">가입하기</button>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>

<div th:replace="~{footer :: footer}"></div> <!-- header.html 에서 header 태그 불러오기 -->
</body>
</html>