<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function boardCheck() {
            var stuEmail = $.trim($("#stuEmail").val());
            if (stuEmail === "") {
                alert("아이디를 입력하세요");
                $("#stuEmail").val("").focus();
                return false;
            }
            if (!checkId(userId)) {
                alert("아이디는 4~12자 이내로 소문자와 숫자만 사용할 수 있습니다");
                $("#stuEmail").val("").focus();
                return false;
            }
            if ($.trim($("#stuPwd").val()) == "") {
                alert("비밀번호를 입력하세요");
                $("#stuPwd").val("").focus();
                return false;
            }
        }
    </script>
    <style>
        div {
            display: block;
            unicode-bidi: isolate;
        }
        .login_wrap {
            box-sizing: border-box;
            width: 460px;
            margin: 0 auto;
        }
        .menu_wrap {
            display: table;
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
        }
        .menu_item {
            position: relative;
            display: table-cell;
            vertical-align: top;
        }
        a {
            text-decoration: none;
            cursor: pointer;
        }
        .menu_login.on{
            border-color: #c6c6c6;
            background-color: #fff;
            z-index: 5;
        }
        .menu_login {
            border-right: 0;
            border-radius: 6px 0 0 0;
        }
        .menu_login{
            display: block;
            position: relative;
            height: 61px;
            padding-top: 17px;
            border: 1px solid #e3e3e3;
            border-bottom: 0;
            border-radius: 6px 6px 0 0;
            background-color: #f8f9fa;
            text-align: center;
            box-sizing: border-box;
            z-index: 2;
        }
        .panel_wrap {
            position: relative;
            z-index: 3;
            margin-top: -8px;
        }
        .panel_item {
            border: 1px solid #c6c6c6;
            border-radius: 6px;
            background-color: #fff;
            box-shadow: 0 5px 8px 0 rgba(68, 68, 68, .04);
        }
        .panel_inner {
            padding: 20px 24px;
        }
        /*

        .id_pw_wrap .input_row:last-child {

        }
        .id_pw_wrap .input_row:first-child {
            border-radius: 6px 6px 6px 6px;
            box-shadow: none;
        }
        */
        .id_pw_wrap .input_row {
            border-radius: 6px 6px 6px 6px;
            width: 100%;
            height: 45px;
            box-shadow: none;
        }
        .input_row {
            position: relative;
            display: block;
            width: 100%; /* 부모 요소의 전체 너비를 차지하도록 설정 */
            margin: 8px 0; /* 필요에 따라 조절 */
            border: 1px solid #dadada; /* 테두리 설정 */
            border-radius: 6px; /* 모서리를 둥글게 */
            box-shadow: 0 2px 6px 0 rgba(68, 68, 68, .08); /* 그림자 효과 */
            box-sizing: border-box; /* 테두리와 패딩을 너비에 포함 */
        }
        .id_pw_wrap .input_row .input_text {
            display: table-cell;
            padding-right: 30px;
            border: none;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        .input_text {
            width: 100%; /* 부모 요소의 전체 너비를 사용 */
            padding: 10px; /* 외부 `input_row`의 패딩에 맞추어 설정 */
            border: none; /* 내부 테두리 없음 */
            box-sizing: border-box; /* 패딩과 테두리를 너비에 포함 */
            display: block; /* 블록 레벨 요소로 설정 */
        }
        button, input, select, textarea {
            border-radius: 0;
            border: none;
            background: 0 0;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            outline: 0;
            text-decoration: none;
            cursor: pointer;
            -webkit-text-size-adjust: none;
        }
        button {
            cursor: pointer;
        }
        .btn_login {
            display: block;
            width: 100%;
            padding: 13px 0 13px;
            border-radius: 6px;
            border: solid 1px rgba(0, 0, 0, .15);
            background-color: #FAA11B;
            box-sizing: border-box;
        }
        .find_wrap, .relogin_find_wrap {
            padding: 20px 0 35px;
            text-align: center;
        }
        ol, ul {
            list-style: none;
        }
        .menu_ones {
            border-right: 0;
            border-radius: 0;
        }
        .menu_id.on, .menu_ones.on {
            border-color: #c6c6c6;
            background-color: #fff;
            z-index: 2;
        }
        .menu_id {
            border-right: 0;
            border-radius: 6px 0 0 0;
        }
        .menu_id, .menu_ones {
            display: block;
            position: relative;
            height: 61px;
            padding-top: 17px;
            border: 1px solid #e3e3e3;
            border-bottom: 0;
            border-radius: 6px 6px 0 0;
            background-color: #f8f9fa;
            text-align: center;
            box-sizing: border-box;
            z-index: 2;
        }
        .menu_id .menu_text, .menu_ones .menu_text, .menu_qr .menu_text {
            position: relative;
            padding-left: 24px;
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: -.5px;
            color: #777;
            vertical-align: middle;
        }

    </style>
</head>
<body>
<div th:replace="~{header :: header}"></div> <!-- header.html 에서 header 태그 불러오기 -->
<div id="container" class="container">
    <div class="content">
        <div class="login_wrap">
            <ul class="menu_wrap" role="tablist">
                <li class="menu-item" role="presentation">
                    <a href="#none" id="loinid" class="menu_id on" role="tab" aria-selected="true" >
                        <!--                        <input type="button" value="학생회원가입" onclick="location='/student/join'">-->
                        <span class="menu_text">
                            <span class="text">학생회원 로그인</span>
                        </span>
                    </a>
                </li>
                <li class="menu_item" role="presentation">
                    <a href="#none" id="ones" class="menu_ones" role="tab" aria-selected="false" onclick="location='/view/loginTeaIntersection'">
                        <span class="menu_text">
                            <span class="text">강사회원 로그인</span>
                        </span>
                    </a>

                </li>
            </ul>
            <form id="formStuLogin" name="formStuLogin" action="/student/login" method="post" onsubmit="return boardCheck()">
                <ul class="panel_wrap">
                    <li class="panel_item" role="tabpanel" aria-controls="loinid">
                        <div class="panel_inner" role="id_line">
                            <div class="id_pw_wrap">
                                <div class="input_row" id="id_line">
                                    <input type="text" id="stuEmail" name="stuEmail" placeholder="이메일" title="이메일" class="input_text" /> <br/>
                                </div>
                                <div class="input_row" id="pw_line">
                                    <input type="text" id="stuPwd" name="stuPwd" placeholder="비밀번호" title="비밀번호" class="input_text" /> <br/>
                                </div>
                            </div>
                            <div class="bnt_login_wrap">
                                <button type="submit" class="btn_login" id="log.login">
                                    <span class="btn_text">로그인</span>
                                </button>
                                <div>
                                    <a href="https://kauth.kakao.com/oauth/authorize?client_id=425f66c4214454a68dfaa2dc66f30387&redirect_uri=http://localhost:80/oauth/kakao/callback&response_type=code">
                                        <img src="/images/kakao_login_medium_narrow.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </form>
        </div>
        <ul class="find_wrap" id="find_wrap">
            <li>
                <a target="" onclick="location='/student/findPwd'" class="find_text">비밀번호 찾기</a>
            </li>
            <li>
                <a target="" onclick="location='/student/join'" class="find_text">회원가입</a>
            </li>
        </ul>
    </div>
</div>

<div th:replace="~{footer :: footer}"></div> <!-- header.html 에서 header 태그 불러오기 -->
</body>
</html>